{
  "name": "perswayable-bot",
  "version": "1.0.1",
  "description": "A bot for the streamer, Persway.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mortiferr/perswayable-bot.git"
  },
  "author": "Patrick Black Jr",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Mortiferr/perswayable-bot/issues"
  },
  "homepage": "https://github.com/Mortiferr/perswayable-bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
